spring.datasource.url=jdbc:postgresql://pgsql:5432/app-store-db?stringtype=unspecified
spring.datasource.username=rogadev
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true